.dashboard {
  &-sayhi {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px;

    h2 {
      color: #333;
      margin-bottom: 10px;
      font-weight: 700;
    }

    p {
      font-size: 18px;
    }
  }

  .dashboard-menu {
    .row {
      display: flex;
      justify-content: flex-start;
      gap: 20px;
      margin: 0; 
      flex-wrap: wrap; 
    }

    .col-3 {
      flex: 0 0 calc((100% - 40px) / 3);
      max-width: calc((100% - 40px) / 3);
      background: white;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      height: 100px;
      margin-bottom: 20px; 

      h2 {
        color: #666;
        font-size: 20px;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 700;
      }

      span {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  &-data {
    &__menu {
      margin-top: 50px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      background: white;
      padding: 30px 20px;
      border-radius: 10px;
      overflow-x: auto; 
    }

    &__first,
    &__second {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 2fr;
      align-items: center;
      text-align: left;
      width: 100%;

      span {
        font-size: 18px;
        font-weight: 700;
      }
    }

    &__first {
      padding: 15px;
      background: #f5f6fa;
    }

    &__second {
      padding: 15px;
      font-weight: 500;
      color: #333;
    }
  }

  @media (max-width: 992px) {
    .dashboard-menu .col-3 {
      flex: 0 0 calc((100% - 20px) / 2);
      max-width: calc((100% - 20px) / 2);
    }
    .dashboard-data {
      &__first,
      &__second {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
    }
  }

  @media (max-width: 576px) {
    .dashboard-menu .col-3 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .dashboard-data {
      &__first,
      &__second {
        grid-template-columns: 1fr;
      }
    }
  }
}
